#session\u7684\u8fc7\u671f\u65f6\u95f4
SESSION_EXPIRE=1800
SESSION_LIST=EDU_SESSION:
SESSION_TEACHER_LIST=EDU_TEACHER_SESSION:
SESSION_STUDENT_LIST=EDU_STUDENT_SESSION:
GRADE_LIST=EDU_GRADE_LIST
PAPER_LIST=EDU_PAPER_LIST
USER_LIST=EDU_USER_LIST
TEACHER_LIST=EDU_TEACHER_LIST
TEACHER_SUBJECT_LIST=EDU_TEACHER_SUBJECT_LIST
STUDENT_LIST=EDU_STUDENT_LIST
SUBJECT_LIST=EDU_SUBJECT_LIST
TCLASS_LIST=EDU_TCLASS_LIST
STUDENT_TEACHER_SUBJECT_LIST=EDU_STUDENT_TEACHER_SUBJECT_LIST
QUESTION_LIST=EDU_QUESTION_LIST
QUESTION_CATEGORY_LIST=EDU_QUESTION_CATEGORY_LIST
SCHOOL_LIST=EDU_SCHOOL_LIST
KNOWLEDGE_LIST=EDU_KNOWLEDGE_LIST
NOTICE_LIST=EDU_NOTICE_LIST

QUESTION_ID=EDU_QUESTION_ID
QUESTION_CATEGORY_ID=EDU_QUESTION_CATEGORY_ID
PAPER_ID=EDU_PAPER_ID
TCLASS_ID=EDU_TCLASS_ID
TEACHER_SUBJECT_ID=EDU_TEACHER_SUBJECT_ID
QUESTION_NUM=100000
QUESTION_CATEGORY_NUM=100000
PAPER_NUM=100000
TCLASS_NUM=100000
TEACHER_SUBJECT_NUM=100000