#session\u7684\u8fc7\u671f\u65f6\u95f4
SESSION_EXPIRE=1800
SESSION_LIST=EDU_SESSION:
USER_LIST=EDU_USER_LIST
QUESTION_JUDGE_LIST=EDU_QUESTION_JUDGE_LIST
QUESTION_SINGLE_LIST=EDU_QUESTION_SINGLE_LIST
QUESTION_MULTI_LIST=EDU_QUESTION_MULTI_LIST
QUESTION_CATEGORY_LIST=EDU_QUESTION_CATEGORY_LIST

QUESTION_JUDGE_ID=EDU_QUESTION_JUDGE_ID
QUESTION_SINGLE_ID=EDU_QUESTION_SINGLE_ID
QUESTION_MULTI_ID=EDU_QUESTION_MULTI_ID
QUESTION_CATEGORY_ID=EDU_QUESTION_CATEGORY_ID
QUESTION_JUDGE_NUM=100000
QUESTION_SINGLE_NUM=100000
QUESTION_MULTI_NUM=100000
QUESTION_CATEGORY_NUM=100000